plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile  group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}

tasks.withType(JavaCompile) {
    options.encoding =  "UTF-8"
}
