plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE')
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE')
}
